<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat&display=swap" rel="stylesheet">
    <style>
        * {
    box-sizing:border-box;
    width: 100%;
}
body {
    width: 100%;
    height: 100%;
}
.left {
    background-color: #EDF2F4;
    padding: 10px;
    float: left;
    width: 20%;
    border-radius: 20px;
}
.main {
    background-color: white;
    padding: 20px;
    float: left;
    width: 60%; 
}
.right {
    background-color: #EDF2F4;
    padding: 10px;
    float: right;
    width: 20%;
    border-radius: 20px;
}
.footer {
    float: left;
    width: 100%;
    padding: 5px;
    background-color: #8D99AE;
}
@media screen and (max-width:1000px) {
    .left, .main, .right {
        width: 100%;
    }
}
header p {
    font: 40px Merriweather;
    text-align: center;
    margin: 0px;
    padding: 10px 10px;
    background-color: #2B2D42;
    color: white;
}
header ul {
    list-style-type:none;
    display: block;
    float: right;
    width:100%;
    margin:0px;
    padding:0px;
    height:50px;
    background-color:#8D99AE;
}
header ul a {
    display: block;
    padding: 10px 10px;
    float: right;
    width: 25%;
    height: 100%;
    transition: background-color 0.3s;
    font: 25px Montserrat;
    text-align: center;
    text-decoration: none;
    color:white;
}
ul a li {
    vertical-align: middle;
}
ul a:hover {
    background-color:#2B2D42;
}
div.right p {
    font: 25px Merriweather;
    text-align: center;
    margin: 10px;
}
section {
    margin-left:auto;
    margin-right:auto;
    padding: 5px;
    height: auto;
    width: 90%;
    background-color: lightgray;
    border-radius: 20px;
}
div.right ul {
    list-style-type: none;
    font: 20px Montserrat;
    padding: 0px;
    text-align:center;
}
div.right ul li {
    padding: 3px;
}
div.title a {
    text-decoration: none;
}
div.right a {
    text-decoration: none;
    color: #2B2D42;
    transition: color 0.4s;
}
div.right a:hover {
    color: #8D99AE; 
}
div.right p {
    width: auto;
    padding: 10px 10px;
    background-color: #8D99AE;
    border-radius: 20px;
    transition: background-color 0.3s;
    text-decoration: none;
    color: white;
}
div.right p:hover {
    background-color: #2B2D42;
}
div.left h1 {
    width: auto;
    margin: 10px 10px;
    text-align: center;
    font: 30px Merriweather;
    padding: 10px 10px;
    background-color: #8D99AE;
    border-radius: 20px;
    transition: background-color 0.3s;
    text-decoration: none;
    color: white;
}
div.left h1:hover {
    background-color: #2B2D42;
}
div.left a {
    text-decoration: none;
}
div.left p {
    font: 15px Montserrat;
    text-align:center;
}
div.left h2 {
    font: 15px Merriweather;
    text-align:center;
}
div.left h5 {
    font: 10px Merriweather;
    text-align: center;
}
div.main img {
    width: 100%;
    padding: 10px 10px 10px 10px;
    border-radius: 20px;    
}
div.main p {
    font: 15px Montserrat;
    margin: 10px 10px 10px 10px;
    margin-top: 0px;
    color: white;
}
div.main h1 {
    margin: 10px 10px 10px 10px;
    margin-top: 0px;
    font: 30px Merriweather;
    color: white;
}
div.main section {
    background-color: #2B2D42;
}
div.main a {
    text-decoration: none;
}
div.footer p {
    font: 10px Merriweather;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}
div.socmed {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}
div.footer img {
    display: inline-block;
    height: 40px;
    width: 40px;
    padding: 3px 3px;
}
div.footer p a{
   text-decoration: none;
}
div.footer section {
    border: 1px solid black;
}
div.hello img {
    width: 100%;
}
div.nav section {
    background-color: none;
    float: left;
    width: fit-content;
    overflow: hidden;
}
div.nav img {
    padding: 10px;
    align-self: center;
    margin-right: auto;
    margin-left: auto;
    width: 200px;
    height: 200px;
}
div.nav h1 {
    padding: 10px;
    font: 30px Merriweather;
    text-align: center;
}
    </style>
    <title>Blue Pepper News</title>
</head>
<body>
    <header>
        <p>Blue Pepper News</p>
        <ul>
            <a href="#"><li>Editorials</li></a>
            <a href="#"><li>Sports</li></a>
            <a href="#"><li>Weather</li></a>
            <a href="#"><li>News</li></a>
        </ul>
    </header>
    <div class="hello">
        <img src="https://wallpaper.dog/large/11034559.jpg" />
    </div>
    <hr />
    <br /><br /><br />
    <div class="nav">
        <section>
            <img src="https://cdn3.iconfinder.com/data/icons/nature-emoji/50/Succulent-512.png" />
            <h1>PLANTS</h1>
        </section>
        <section>
            <img src="https://cdn0.iconfinder.com/data/icons/hotel-vacation/33/pet-256.png" />
            <h1>ANIMALS</h1>
        </section>
        <section>
            <img src="https://cdn1.iconfinder.com/data/icons/nature-44/64/river-moutain-tree-landscape-256.png" />
            <h1>NATURE</h1>
        </section>
    </div>
    <br /><br /><br />
    <hr />
    <div class="left">
        <section>
            <a href="#"><h1>Editorials</h1></a>
            <br />
            <h2>The Lorem Ipsum</h2>
            <h5>by Chrysan T. Mum</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet sed sem eget congue. In vestibulum leo nunc, vel pharetra eros sollicitudin non. Mauris nec odio blandit, gravida mauris sit amet, faucibus enim. Donec at magna at odio rutrum maximus. Morbi mollis laoreet sem dignissim semper. Donec non ante eget nibh pellentesque lobortis at nec elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vel dictum leo.</p>
        </section><br />
        <section>
            <h2>The Lorem Ipsum</h2>
            <h5>by Chrysan T. Mum</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet sed sem eget congue. In vestibulum leo nunc, vel pharetra eros sollicitudin non. Mauris nec odio blandit, gravida mauris sit amet, faucibus enim. Donec at magna at odio rutrum maximus. Morbi mollis laoreet sem dignissim semper. Donec non ante eget nibh pellentesque lobortis at nec elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vel dictum leo.</p>
        </section>
    </div>
    <div class="main">
        <a href="#">
            <section>
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/beach-quotes-1559667853.jpg" />
                <h1>TRAVEL IN THE TIME OF PANDEMIC</h1>
                <p>BY GIN LUTHER DELA CRUZ</p>
            </section>
        </a>
        <br />
        <a href="#">
            <section>
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/beach-quotes-1559667853.jpg" />
                <h1>TRAVEL IN THE TIME OF PANDEMIC</h1>
                <p>BY GIN LUTHER DELA CRUZ</p>
            </section>
        </a>
    </div>
    <div class="right">
        <section>
            <div class="title">
                <a href="https://trends24.in/philippines/"><p>Trending on Twitter</p></a>
            </div>
            <ul>
                <a href="https://twitter.com/search?q=Red%20Velvet&src=typed_query"><li>Red Velvet</li></a>
                <a href="https://twitter.com/search?q=got7&src=typed_query"><li>got7</li></a>
                <a href="https://twitter.com/search?q=yugyeom&src=typed_query"><li>yugyeom</li></a>
                <a href="https://twitter.com/search?q=jype&src=typed_query"><li>jype</li></a>
                <a href="https://twitter.com/search?q=AOMG&src=typed_query"><li>AOMG</li></a>
                <a href="https://twitter.com/search?q=7%20OR%20NOTHING&src=typed_query"><li>7 OR NOTHING</li></a>
            </ul>
        </section><br />
        <section>
            <div class="title">
                <a href="https://www1.oanda.com/currency/converter/"><p>Money Exchange</p></a>
            </div>
            <ul>
                <li>US Dollar - ₱48.03</li>
                <li>Japanese Yen - ₱0.467</li>
                <li>British Pound - ₱65.30</li>
                <li>Euro - ₱58.97</li>
                <li>Singapore Dollar - ₱36.42</li>
                <li>Thai Baht - ₱1.60</li>
            </ul>
        </section><br />
        <section>
            <div class="title">
                <a href="https://doh.gov.ph/covid19tracker"><p>COVID Updates</p></a>
            </div>
            <ul>
                <li>Total Cases - 479,693</li>
                <li>Active Cases - 21,997</li>
                <li>Recovered - 448,375</li>
                <li>Deceased - 9,321</li>
            </ul>
        </section><br />
    </div>
    <br /><br /><br />
    <div class="footer">
        <p>Social Media Accounts</p>
        <div class="socmed">
            <a href="https://www.facebook.com/"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-512.png" /></a>
            <a href="https://twitter.com/home"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-512.png" /></a>
            <a href="https://mail.google.com/mail/u/0/"><img src="https://cdn4.iconfinder.com/data/icons/logos-brands-in-colors/48/google-gmail-512.png" /></a>
            <a href="https://www.instagram.com/"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png" /></a>
            <a href="https://www.tumblr.com/"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Tumblr2_colored_svg-512.png" /></a>
        </div>
        <p>Made in a <a href="https://attackontitan.fandom.com/wiki/Sasha_Blouse">🥔</a> laptop with love. Copyright © Blue Pepper News, 2021. All rights reserved.</p>
    </div>
</body>
</html>
